@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 1320px;
    /*max- width: 96%; */
    margin: 0 auto;
    
}

/* ------------------ header section styling -------------- */
.header-container{
    background-color: #161616;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 130px;
    border-radius: 30px;
}

.header-container .header-content{
    width: 40%;
    margin-right: 24px;
    margin: auto 0;
}

.header-title{
    font-size: 70px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.header-para{
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.btn-primary{
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}

.header-container .header-img{
    /* max-width: 581px; */
    padding-top: 33px;
    width: 45%;
}
.header-img img{
    width: 100%;
    height: 100%;
    
}

/* --------------- middle section styling ------------ */


.blog-container{
    display: grid;
    grid-template-columns: 312px auto;
    grid-gap: 24px;
    margin-bottom: 130px;
   
}

.link-container{
    background-color: #161616;
    padding: 30px;
    border-radius: 10px;
    height: 312px;
    width: 312px;
}
.links{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;   
}


.links a{
    display: inline-block;
    text-decoration: none;
    width: 252px;
    padding: 17px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
}
.same{
    background-color: #FFFFFF;
    color: #161616;
}

.unique{
    background-color: #DD0000;
    color: #FFFFFF;
}

/* ************** Blog styling *************** */

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}
.blog{
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.blog-banner img{
    width: 100%;
}

.blog-content{
    padding:20px ;
}

.blog-content button{
    /* border-style: none; */
    display: inline-block;
    background-color: #FFFFFF;
    border: 1px solid #161616;
    padding: 4px 16px;
    margin-bottom: 15px;
}

.blog-content .blog-title{
    font-size: 18px;
    font-weight: 600;
    color: #161616;
    margin-bottom: 20px;
}

.blog-others{
    color: #181717b6 ;
}

.time{
    margin-right: 17px;
}

/* ************** upcoming matches styling *************** */

.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.match{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    text-align: center;
    padding: 53px 30px;
}
.match-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.match-img span{
    font-size: 16px;
    font-weight: 700;
    color: #161616;
    margin: 0 20px;
}
.match-content .match-title{
    font-size: 20px;
    font-weight: 600;
    color: #161616;
    margin-top: 20px;
    margin-bottom: 10px;

}

.match-content .match-info{
    font-size: 16px;
    font-weight: 400;
    color: #4D4D4D;
}

/* -----------footer styling--------------- */
footer{
    width: 100%;
    height: 440px;
    background-color: #161616;
}
footer h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 160px;
}

footer hr{
    width: 80%;
    margin: 50px auto;
    height: 0;
    border: none;
    border-top: 1px solid rgba(131, 131, 131, 0.767);
}
.footer-tags{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-tags a{
    display: inline-block;
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 500;
    margin: 0 24px;

}

/* ------------Media Queries------------- */

/* for Mobile devices */

@media only screen and (max-width: 480px){
   .container{
        max-width: 90%;
        margin: 0 auto; 

    }
      

    .header-container{
        width: 340px;
        margin: 24px auto;
        flex-direction: column;
        /* margin: 24px; */
        border-radius: 10px;
    }

    .header-container .header-content{
        width: 90%;
        text-align: center;
        margin: 0 auto;
        padding: 28px 38px 21px 38px;
    }

    .header-title{
        font-size: 22px;
        margin-bottom: 8px;
    }
    .header-para{
        font-size: 14px;
        margin-bottom: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }
    .header-para span{
        display: none;

    }
    .btn-primary{
        font-size: 18px;
        padding: 8px 12px;
    }

    .header-container .header-img{
        padding-left: 63px;
        padding-right: 38px;
        padding-top: 0;
        width: 100%;
        position: relative;
        top: 6.5px;
    }
    .header-img img{
        width: 100%;    
    }

    .blog-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        margin-bottom: 25px;
       
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
    }
    .link-container {
        background-color: unset;
        height: 300px;
        padding: 0;
   
    }
    .links{
        justify-content: space-around;
    }

    .links a{
        /* border: 1px solid red; */
        width: unset;
        padding: 10px 30px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .matches{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 18px;
    }
    .match{
        padding: 35px 25px;
    }

    footer{
        height: 412px;
    }
    footer h2 {
        font-size: 22px;
        margin: 24px auto;
    }
    footer hr {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 24px;
    }

    .footer-tags {
        flex-direction: column;
        align-items: center;
    }

    .footer-tags a{
        
        font-size: 14px;
        font-weight: 400;
        margin: 15px;
    
    }
    
}
/* for tablet devices */
@media only screen and (min-width: 689px) and (max-width: 991px){

}